In [6]:
import pandas as pd

# Load one sample file to inspect (adjust filename as needed)
file_path = '../Output/data_1h/AAPL_1h_data.csv'

# Load with default header
df = pd.read_csv(file_path)
display(df.head(10))
display(df.columns)

,Price,Close,High,Low,Open,Volume
0,Ticker,AAPL,AAPL,AAPL,AAPL,AAPL
1,Datetime,NaN,NaN,NaN,NaN,NaN
2,2023-08-01 13:30:00+00:00,195.47500610351562,196.72999572753906,195.27999877929688,196.23500061035156,9552101
3,2023-08-01 14:30:00+00:00,196.11500549316406,196.17999267578125,195.3300018310547,195.47999572753906,4389743
4,2023-08-01 15:30:00+00:00,195.49729919433594,196.14500427246094,195.41000366210938,196.11000061035156,2991657
5,2023-08-01 16:30:00+00:00,195.72950744628906,196.0399932861328,195.35000610351562,195.47999572753906,2445951
6,2023-08-01 17:30:00+00:00,196.0532989501953,196.2700958251953,195.52999877929688,195.73500061035156,3075209
7,2023-08-01 18:30:00+00:00,195.80999755859375,196.1199951171875,195.67999267578125,196.05499267578125,2743032
8,2023-08-01 19:30:00+00:00,195.60000610351562,195.99000549316406,195.5,195.81500244140625,3929736
9,2023-08-02 13:30:00+00:00,193.2781982421875,195.17999267578125,192.9499969482422,195.0399932861328,10753790

Index(['Price', 'Close', 'High', 'Low', 'Open', 'Volume'], dtype='object')

In [7]:
df = pd.read_csv(file_path, skiprows=2)
display(df.head())

,Datetime,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,2023-08-01 13:30:00+00:00,195.475006,196.729996,195.279999,196.235001,9552101
1,2023-08-01 14:30:00+00:00,196.115005,196.179993,195.330002,195.479996,4389743
2,2023-08-01 15:30:00+00:00,195.497299,196.145004,195.410004,196.110001,2991657
3,2023-08-01 16:30:00+00:00,195.729507,196.039993,195.350006,195.479996,2445951
4,2023-08-01 17:30:00+00:00,196.053299,196.270096,195.529999,195.735001,3075209

In [8]:
display(df.columns)

Index(['Datetime', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5'],
      dtype='object')

In [10]:
# Rename columns (your CSV may use 'Price' instead of 'Close')
df = df.rename(columns={
    'Price': 'Close',  # if 'Price' means 'Close'
    'Datetime': 'Gmt time',
    'Unnamed: 1': 'Close',
    'Unnamed: 2' : 'High',
    'Unnamed: 3': 'Low',
    'Unnamed: 4' : 'Open',
    'Unnamed: 5' : 'Volume'
})

# Format the datetime
df['Gmt time'] = pd.to_datetime(df['Gmt time']).dt.strftime('%d.%m.%Y %H:%M:%S.000')

# Reorder columns
df = df[['Gmt time', 'Open', 'High', 'Low', 'Close', 'Volume']]
df = df.round({'Open': 5, 'High': 5, 'Low': 5, 'Close': 5, 'Volume': 2})

df.head()

                  Gmt time     Open       High        Low      Close   Volume
0  01.08.2023 13:30:00.000  196.235  196.73000  195.28000  195.47501  9552101
1  01.08.2023 14:30:00.000  195.480  196.17999  195.33000  196.11501  4389743
2  01.08.2023 15:30:00.000  196.110  196.14500  195.41000  195.49730  2991657
3  01.08.2023 16:30:00.000  195.480  196.03999  195.35001  195.72951  2445951
4  01.08.2023 17:30:00.000  195.735  196.27010  195.53000  196.05330  3075209

preprocessing done can write a py code for it now in.....